<?xml version="1.0" encoding="utf-8"?>


<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

  <RelativeLayout
      android:id="@+id/lines_frame"
      android:layout_width="100dp"
      android:layout_height="120dp"
      tools:ignore="UselessParent">

    <ImageView
        android:id="@+id/horizontal_line_resize"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/dragger_circle"
        tools:ignore="ContentDescription"/>

    <ImageView
        android:id="@+id/vertical_line_resize"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/dragger_circle"
        tools:ignore="ContentDescription"/>

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/vertical_line_resize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/horizontal_line_resize"
        android:background="@drawable/scale_bg"
        android:orientation="horizontal"
        >

      <TextView
          android:id="@+id/vertical_line_size"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical|start"
          android:layout_weight="1"
          android:textColor="@color/colorScale"
          />

      <TextView
          android:id="@+id/horizontal_line_size"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal|top"
          android:layout_weight="1"
          android:textColor="@color/colorScale"
          />

    </LinearLayout>

  </RelativeLayout>

</FrameLayout>

